correct genres 0:   ['Animation', 'Comedy', 'Family']
correct genres 1:   ['Adventure', 'Fantasy', 'Family']
correct genres 2:   ['Romance', 'Comedy']
correct genres 3:   ['Comedy', 'Drama', 'Romance']
correct genres 4:   ['Comedy']
correct genres 5:   ['Action', 'Crime', 'Drama', 'Thriller']
correct genres 6:   ['Comedy', 'Romance']
correct genres 7:   ['Action', 'Adventure', 'Drama', 'Family']
correct genres 8:   ['Action', 'Adventure', 'Thriller']
correct genres 9:   ['Adventure', 'Action', 'Thriller']
correct genres 10:   ['Comedy', 'Drama', 'Romance']
correct genres 11:   ['Comedy', 'Horror']
correct genres 12:   ['Family', 'Animation', 'Adventure']
correct genres 13:   ['History', 'Drama']
correct genres 14:   ['Action', 'Adventure']
correct genres 15:   ['Drama', 'Crime']
correct genres 16:   ['Drama', 'Romance']
correct genres 17:   ['Crime', 'Comedy']
correct genres 18:   ['Crime', 'Comedy', 'Adventure']
correct genres 19:   ['Action', 'Comedy', 'Crime']
correct genres 20:   ['Comedy', 'Thriller', 'Crime']
correct genres 21:   ['Drama', 'Thriller']
correct genres 22:   ['Action', 'Adventure', 'Crime', 'Thriller']
correct genres 23:   ['Drama', 'Fantasy', 'Science Fiction', 'Thriller']
correct genres 24:   ['Drama', 'Romance']
correct genres 25:   ['Drama']
correct genres 26:   ['Comedy', 'Drama', 'Family']
correct genres 27:   ['Drama', 'Romance']
correct genres 28:   ['Fantasy', 'Science Fiction', 'Adventure']
correct genres 29:   ['Drama', 'Crime']
correct genres 30:   ['Drama', 'Crime']
correct genres 31:   ['Science Fiction', 'Thriller', 'Mystery']
correct genres 32:   ['Romance', 'Adventure']
correct genres 33:   ['Fantasy', 'Drama', 'Comedy', 'Family']
correct genres 34:   ['History', 'Drama', 'Romance']
correct genres 35:   ['Drama']
correct genres 36:   ['Adventure', 'History', 'Drama', 'Family']
correct genres 37:   ['Comedy', 'Family', 'Romance']
correct genres 38:   ['Comedy', 'Drama', 'Romance']
correct genres 39:   ['Drama']
correct genres 40:   ['Drama', 'War']
correct genres 41:   ['Action', 'Crime', 'Drama', 'History']
correct genres 42:   ['Drama', 'Romance']
correct genres 43:   ['Action', 'Fantasy']
correct genres 44:   ['Fantasy', 'Drama', 'Comedy', 'Thriller']
correct genres 45:   ['Drama', 'Romance']
correct genres 46:   ['Crime', 'Mystery', 'Thriller']
correct genres 47:   ['Adventure', 'Animation', 'Drama', 'Family']
correct genres 48:   ['Drama', 'Romance']
correct genres 49:   ['Drama', 'Crime', 'Thriller']
correct genres 50:   ['Action', 'Thriller', 'Drama']
correct genres 51:   ['Comedy', 'Romance']
correct genres 52:   ['Drama', 'Foreign']
correct genres 53:   ['Action', 'Adventure', 'Comedy', 'Family']
correct genres 54:   ['Drama']
correct genres 55:   []
correct genres 56:   ['Comedy', 'Drama', 'Romance']
correct genres 57:   ['Comedy', 'Drama', 'Romance']
correct genres 58:   ['Thriller', 'Drama', 'Mystery']
correct genres 59:   ['Adventure', 'Family', 'Fantasy']